# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Thedoctor#1
spring.datasource.driver.class=com.mysql.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug